<!DOCTYPE html>
<!-- Yukkuri Arena - a web technologies-based game about pastries. -->
<!-- Copyright (C) 2021 Alessio Vanni -->

<!-- This file is part of Yukkuri Arena. -->

<!-- Yukkuri Arena is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU Affero General Public License as -->
<!-- published by the Free Software Foundation, either version 3 of the -->
<!-- License, or (at your option) any later version. -->

<!-- Yukkuri Arena is distributed in the hope that it will be useful, but -->
<!-- WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU -->
<!-- Affero General Public License for more details. -->

<!-- You should have received a copy of the GNU Affero General Public License -->
<!-- along with Yukkuri Arena.  If not, see <https://www.gnu.org/licenses/>. -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Yukkuri Arena</title>
    <link rel="stylesheet" href="common.css">
    <script src="common.js"></script>
  </head>
  <body>
    <header>
      <nav>
	<h1>About</h1>
	<a href="battle.html">Battle!</a>
	<a href="teams.html">Teams</a>
	<a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <section>
	<h3>Credits</h3>
	<p>Developed by Vannilla</p>
      </section>
      <section>
	<h3>Changelog</h3>
	<p><a href="changelog.html">Click here</a> for the changelog</p>
      </section>
      <section>
	<h3>Source code</h3>
	<p>Read the source code <a href="https://gitlab.com/vannilla/yukkuri-arena">on Gitlab</a>.</p>
      </section>
      <section>
	<h3>How to Play</h3>
	<ul>
	  <li>Build a team from the <a href="teams.html">Teams</a> menu;</li>
	  <li>Select your team for <a href="battle.html">Battle</a>;</li>
	  <li>Watch as your team fights against the opponents! 😊</li>
	</ul>
      </section>
    </main>
    <div class="vfill"></div>
    <footer>
      <p><a href="index.html">Return to main menu</a></p>
    </footer>
  </body>
</html>
