<!DOCTYPE html>
<!-- Yukkuri Arena - a web technologies-based game about pastries. -->
<!-- Copyright (C) 2021 Alessio Vanni -->

<!-- This file is part of Yukkuri Arena. -->

<!-- Yukkuri Arena is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU Affero General Public License as -->
<!-- published by the Free Software Foundation, either version 3 of the -->
<!-- License, or (at your option) any later version. -->

<!-- Yukkuri Arena is distributed in the hope that it will be useful, but -->
<!-- WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU -->
<!-- Affero General Public License for more details. -->

<!-- You should have received a copy of the GNU Affero General Public License -->
<!-- along with Yukkuri Arena.  If not, see <https://www.gnu.org/licenses/>. -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle - Yukkuri Arena</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="battle.css">
    <script src="common.js"></script>
    <script src="db.js"></script>
    <script src="skills.js"></script>
    <script src="teams.js"></script>
    <script src="battle.js"></script>
    <script>
      window.onload = function () {
	  let children = document.getElementById('team-picker').children;
	  for (;children.length > 1;) {
	      children[1].remove();
	  }

	  children = document.getElementById('battle-log').children;
	  for (;children.length > 1;) {
	      children[1].remove();
	  }

	  YukkuriArena.Teams.teamCollection = YukkuriArena.Teams.loadTeams();

	  for (let i of YukkuriArena.Teams.teamCollection) {
	      document.getElementById('team-picker').append(
		  YukkuriArena.Battle.renderTeambox(i)
	      );
	  }

	  YukkuriArena.Battle.initPauseResume();
      };
    </script>
  </head>
  <body>
    <header>
      <nav>
	<h1>Battle</h1>
	<a href="battle.html">Battle!</a>
	<a href="teams.html">Teams</a>
	<a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <section id="team-picker">
	<h3>Select your team</h3>
      </section>
      <section id="summary" hidden>
	<h3>Confirm your choices</h3>
	<p>Your team will be <strong id="summary-team-name"></strong>.</p>
	<p>You will face a random enemy team.</p>
	<button id="summary-begin">Begin</button>
      </section>
      <div id="battle-log-container" class="log-container">
	<section id="battle-turns" hidden>
	  <!-- unit turn order built using a template will appear here -->
	</section>
	<div class="flex-container">
	  <section id="battle-log" hidden>
	    <h3>Battle Events</h3>
	  </section>
	  <section id="teams-stats" hidden>
	    <!-- team stats built using a template will appear here -->
	    <button id="pause-resume-button"></button>
	  </section>
	</div>
      </div>
      <div id="unit-stats-template" class="template" hidden>
	<div id="%id" class="# %class">
	  <header>
	    <h5 class="#-name"></h5>
	    <span class="#-states"></span>
	  </header>
	  <section>
	    <span>HP: <span class="#-hp"></span>/<span class="#-maxhp"></span></span>
	    <span class="#-mults"></span>
	  </section>
	</div>
      </div>
      <div id="unit-turn-template" class="template" hidden>
	<div class="# %class">
	  <span class="#-name"></span>
	</div>
      </div>
    </main>
    <div class="vfill"></div>
    <footer>
      <p><a href="index.html">Return to main menu</a></p>
    </footer>
  </body>
</html>
