<!DOCTYPE html>
<!-- Yukkuri Arena - a web technologies-based game about pastries. -->
<!-- Copyright (C) 2021 Alessio Vanni -->

<!-- This file is part of Yukkuri Arena. -->

<!-- Yukkuri Arena is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU Affero General Public License as -->
<!-- published by the Free Software Foundation, either version 3 of the -->
<!-- License, or (at your option) any later version. -->

<!-- Yukkuri Arena is distributed in the hope that it will be useful, but -->
<!-- WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU -->
<!-- Affero General Public License for more details. -->

<!-- You should have received a copy of the GNU Affero General Public License -->
<!-- along with Yukkuri Arena.  If not, see <https://www.gnu.org/licenses/>. -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog - Yukkuri Arena</title>
  </head>
  <body>
    <header>
      <h1>Changelog</h1>
    </header>
    <main>
      <section>
	<p>Version numbers try to follow this pattern: <em>X.Y.Z</em>, where:
	  <ul>
	    <li>X: when this increases, at least one new unit or skill has been added and the other values are reset to 0;</li>
	    <li>Y: when this increases, something has been rebalanced and Z is reset to 0;</li>
	    <li>Z: when this increases, something that is not in X or Y happened</li>
	  </ul>
	</p>
      </section>
      <section>
	<h3>6.0.1</h3>
	<ul>
	  <li>Added a bar showing upcoming turns during battle.</li>
	</ul>
      </section>
      <section>
	<h3>6.0.0</h3>
	<ul>
	  <li>New skill mechanics: poisoning</li>
	  <li>Added new units with new mechanics</li>
	  <li>Fixed a number of little hidden bugs</li>
	  <li>Fixed a bug in which enemy Kaguya would heal the player's team</li>
	  <li>Show a little notification after saving a team</li>
	</ul>
      </section>
      <section>
	<h3>5.1.0</h3>
	<ul>
	  <li>Altered states are now displayed during battle</li>
	  <li>A new team added in <em>4.0.0</em> is now working as intended and is now available</li>
	  <li>Rebalanced skill ID 6</li>
	</ul>
      </section>
      <section>
	<h3>5.0.0</h3>
	<ul>
	  <li>Added new unit ID 9 (Akyuun); unit ID 10 (Mystia)</li>
	  <li>Rebalanced unit ID 4 (Myon)</li>
	  <li>Rebalanced skill ID 2</li>
	  <li>Added skill ID in data base listing</li>
	</ul>
      </section>
      <section>
	<h3>4.0.0</h3>
	<ul>
	  <li>Added new unit ID 6 (Tewi); unit ID 7 (Kaguya); unit ID 8 (Mokou)</li>
	  <li>Added skill with previously-unavailable healing mechanics</li>
	  <li>Added altered status mechanics</li>
	</ul>
      </section>
      <section>
	<h3>3.1.0</h3>
	<ul>
	  <li>Rebalanced ID 2 (Marisa), probably</li>
	  <li>The previous point also applies to skills used by ID 2 (Marisa)</li>
	  <li>Added a button to pause or resume the battle</li>
	</ul>
      </section>
      <section>
	<h3>3.0.0</h3>
	<ul>
	  <li>Added new unit ID 5 (Remilia)</li>
	  <li>New skill mechanics: absorbing damage dealt</li>
	  <li>New but unavailable skill mechanics: healing instead of attacking</li>
	  <li>Fixed a bug with speed calculation and turn ordering</li>
	  <li>More enemy teams available</li>
	</ul>
      </section>
      <section>
	<h3>2.0.0</h3>
	<ul>
	  <li>Added new unit ID 4 (Myon)</li>
	  <li>New skill mechanics: multiple targets</li>
	  <li>Reworked skill ID 1 (Easy Song) to affect multiple units</li>
	  <li>Reduced power of skill ID 1 (Easy Song)</li>
	  <li>Given skill ID 1 (Easy Song) back to ID 1 (Reimu)</li>
	  <li>Minor changes to the interface</li>
	</ul>
      </section>
      <section>
	<h3>1.1.0</h3>
	<ul>
	  <li>Changed ID 1 (Reimu) skill from ID 1 (Easy Song) to ID 4 (Astron)</li>
	  <li>Added multipliers to battle screen</li>
	  <li>Changed the cooldown time for some skills</li>
	  <li>Minor improvements to the interface</li>
	  <li>Fixed a bug when saving teams</li>
	</ul>
      </section>
      <section>
      <h3>1.0.0</h3>
      <ul>
	<li>Initial release</li>
      </ul>
      </section>
    </main>
    <footer>
      <p><a href="about.html">Return to about page</a></p>
    </footer>
  </body>
</html>
