<!DOCTYPE html>
<!-- Yukkuri Arena - a web technologies-based game about pastries. -->
<!-- Copyright (C) 2021 Alessio Vanni -->

<!-- This file is part of Yukkuri Arena. -->

<!-- Yukkuri Arena is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU Affero General Public License as -->
<!-- published by the Free Software Foundation, either version 3 of the -->
<!-- License, or (at your option) any later version. -->

<!-- Yukkuri Arena is distributed in the hope that it will be useful, but -->
<!-- WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU -->
<!-- Affero General Public License for more details. -->

<!-- You should have received a copy of the GNU Affero General Public License -->
<!-- along with Yukkuri Arena.  If not, see <https://www.gnu.org/licenses/>. -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units Data Base - Yukkuri Arena</title>
    <script src="common.js"></script>
    <script src="db.js"></script>
    <script src="skills.js"></script>
    <script>
      window.onload = function () {
	  function makelist(contents) {
	      let li = YukkuriArena.Common.element('li');
	      li.innerHTML = contents;
	      return li;
	  }

	  function makeentry(unit) {
	      let section = YukkuriArena.Common.element('section');
	      let header = YukkuriArena.Common.element('header');
	      let ul = YukkuriArena.Common.element('ul');
	      let h3 = YukkuriArena.Common.element('h3');

	      h3.textContent = `ID ${unit.id}: ${unit.name}`;
	      ul.append(makelist(`Base HP: ${unit.basehp}`));
	      ul.append(makelist(`Base Attack: ${unit.baseatk}`));
	      ul.append(makelist(`Base Defense: ${unit.basedef}`));
	      ul.append(makelist(`Base Speed: ${unit.basespd}`));

	      let skl = makelist('Skills:');
	      for (let i in unit.skills) {
		  let skill = YukkuriArena.Skills.DataBase[unit.skills[i]];
		  let name = YukkuriArena.Common.boldface(skill.name);
		  let sul = YukkuriArena.Common.element('ul');
		  sul.append(makelist(`[ID ${skill.id}] ${name} (${skill.cooldown} turns) - ${skill.description}`));
		  skl.append(sul);
	      }
	      ul.append(skl);

	      header.append(h3);
	      section.append(header);
	      section.append(ul);

	      return section;
	  }

	  let main = document.querySelector('main');
	  for (let i=1; i<YukkuriArena.DataBase.length; ++i) {
	      main.append(makeentry(YukkuriArena.DataBase[i]));
	  }
      };
    </script>
  </head>
  <body>
    <header>
      <h1>Units Data Base</h1>
    </header>
    <main></main>
    <footer>
      <p><a href="index.html">Return to main menu</a></p>
    </footer>
  </body>
</html>
