<!DOCTYPE html>
<!-- Yukkuri Arena - a web technologies-based game about pastries. -->
<!-- Copyright (C) 2021 Alessio Vanni -->

<!-- This file is part of Yukkuri Arena. -->

<!-- Yukkuri Arena is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU Affero General Public License as -->
<!-- published by the Free Software Foundation, either version 3 of the -->
<!-- License, or (at your option) any later version. -->

<!-- Yukkuri Arena is distributed in the hope that it will be useful, but -->
<!-- WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU -->
<!-- Affero General Public License for more details. -->

<!-- You should have received a copy of the GNU Affero General Public License -->
<!-- along with Yukkuri Arena.  If not, see <https://www.gnu.org/licenses/>. -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yukkuri Arena</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="main.css">
    <script src="common.js"></script>
  </head>
  <body>
    <header>
      <nav>
	<h1>Yukkuri Arena</h1>
	<a href="battle.html">Battle!</a>
	<a href="teams.html">Teams</a>
	<a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <h2>Yukkuri Arena!</h2>
      <p>Use the menu above to start playing.</p>
      <p>The game is entirely singleplayer.</p>
    </main>
    <div class="vfill"></div>
    <footer>
      <p>These pages use cookies to save and load your teams.</p>
    </footer>
  </body>
</html>
