<!DOCTYPE html>
<!-- Yukkuri Arena - a web technologies-based game about pastries. -->
<!-- Copyright (C) 2021 Alessio Vanni -->

<!-- This file is part of Yukkuri Arena. -->

<!-- Yukkuri Arena is free software: you can redistribute it and/or modify -->
<!-- it under the terms of the GNU Affero General Public License as -->
<!-- published by the Free Software Foundation, either version 3 of the -->
<!-- License, or (at your option) any later version. -->

<!-- Yukkuri Arena is distributed in the hope that it will be useful, but -->
<!-- WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU -->
<!-- Affero General Public License for more details. -->

<!-- You should have received a copy of the GNU Affero General Public License -->
<!-- along with Yukkuri Arena.  If not, see <https://www.gnu.org/licenses/>. -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams - Yukkuri Arena</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="teams.css">
    <script src="common.js"></script>
    <script src="db.js"></script>
    <script src="teams.js"></script>
    <script>
      window.onload = function () {
	  let children = document.getElementById('teams').children;
	  if (children.length > 0) {
	      for (let i in children) {
		  children[i].remove();
	      }
	  }

	  YukkuriArena.Teams.teamCollection = YukkuriArena.Teams.loadTeams();

	  for (let i of YukkuriArena.Teams.teamCollection) {
	      document.getElementById('teams').append(
		  YukkuriArena.Teams.renderTeambox(i)
	      );
	  }

	  document.getElementById('save-teams').onclick =
	      YukkuriArena.Teams.saveTeams;

	  document.getElementById('team-editor-close').onclick = function () {
	      document
		  .getElementById('team-editor')
		  .classList
		  .toggle('modal-hidden');
	  };

	  window.onclick = function (e) {
	      if (e.target == document.getElementById('team-editor')) {
		  YukkuriArena.Teams.openCloseEditor('team-editor');
	      }
	  };
      };
    </script>
  </head>
  <body>
    <header>
      <nav>
	<h1>Teams</h1>
	<a href="battle.html">Battle!</a>
	<a href="teams.html">Teams</a>
	<a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <section id="teams"></section>
      <section>
	<button id="save-teams">Save Teams</button>
      </section>
    </main>
    <div class="vfill"></div>
    <footer>
      <p><a href="index.html">Return to main menu</a></p>
    </footer>
    <div id="team-editor" class="modal modal-hidden">
      <div class="modal-contents">
	<header>
	  <span id="team-editor-close" class="modal-close">&times;</span>
	  <h3 id="team-editor-header"></h3>
	</header>
	<section>
	  <div class="team-editor-ids">
	    <label for="team-id-0">ID member 1:</label>
	    <input type="number" name="team-id-0" min="1" value="1">
	    <label for="team-id-1">ID member 2:</label>
	    <input type="number" name="team-id-1" min="1" value="1">
	    <label for="team-id-2">ID member 3:</label>
	    <input type="number" name="team-id-2" min="1" value="1">
	  </div>
	  <div class="team-editor-name">
	    <label>Team Name <input type="text" name="team-name"></label>
	  </div>
	  <div id="database-link">
	    <a href="database.html">Complete Database</a>
	  </div>
	</section>
	<footer><button id="team-editor-save">Confirm</button></footer>
      </div>
    </div>
    <div id="notifications"></div>
  </body>
</html>
